
include ../config.mk

all: better_gossip.zip

clean:
	$(RM) better_gossip.zip

files += pack.mcmeta
files += data/minecraft/tags/function/load.json

files += data/better_gossip/advancement/use_radio.json
files += data/better_gossip/advancement/hurt_villager.json
files += data/better_gossip/advancement/hurt_pillager.json
files += data/better_gossip/advancement/hurt_iron_golem.json
files += data/better_gossip/advancement/hurt_piglin.json
files += data/better_gossip/advancement/hurt_cat.json
files += data/better_gossip/advancement/place_lava.json
files += data/better_gossip/advancement/place_fire.json
files += data/better_gossip/advancement/give_item.json
files += data/better_gossip/advancement/trade_with_villager.json
files += data/better_gossip/advancement/barter_with_piglin.json

files += data/better_gossip/function/upgrade.mcfunction
files += data/better_gossip/function/load.mcfunction
files += data/better_gossip/function/chunk.mcfunction
files += data/better_gossip/function/chunk_1.mcfunction
files += data/better_gossip/function/chunk_2.mcfunction
files += data/better_gossip/function/chunk_3.mcfunction
files += data/better_gossip/function/chunk_4.mcfunction
files += data/better_gossip/function/clamp_reputation.mcfunction
files += data/better_gossip/function/decay.mcfunction
files += data/better_gossip/function/tick_1s.mcfunction
files += data/better_gossip/function/check_radio.mcfunction
files += data/better_gossip/function/villager/tick.mcfunction
files += data/better_gossip/function/villager/test_attitude.mcfunction
files += data/better_gossip/function/villager/test_sadness.mcfunction
files += data/better_gossip/function/villager/test_cramming.mcfunction
files += data/better_gossip/function/villager/test_homeless.mcfunction
files += data/better_gossip/function/villager/test_sickness.mcfunction
files += data/better_gossip/function/villager/test_sleepless.mcfunction
files += data/better_gossip/function/villager/test_happiness.mcfunction
files += data/better_gossip/function/villager/test_work.mcfunction
files += data/better_gossip/function/villager/test_gossip.mcfunction
files += data/better_gossip/function/villager/propagate_sadness.mcfunction
files += data/better_gossip/function/villager/propagate_happiness.mcfunction
files += data/better_gossip/function/villager/negative.mcfunction
files += data/better_gossip/function/villager/positive.mcfunction
files += data/better_gossip/function/villager/memorize_night.mcfunction
files += data/better_gossip/function/illager/test_happiness.mcfunction
files += data/better_gossip/function/illager/curse_death.mcfunction
files += data/better_gossip/function/illager/curse_poison.mcfunction
files += data/better_gossip/function/illager/curse_blindness.mcfunction
files += data/better_gossip/function/illager/test_sadness.mcfunction
files += data/better_gossip/function/illager/curse_weakness.mcfunction
files += data/better_gossip/function/illager/negative.mcfunction
files += data/better_gossip/function/illager/curse_slowness.mcfunction
files += data/better_gossip/function/illager/positive.mcfunction
files += data/better_gossip/function/illager/curse_wither.mcfunction
files += data/better_gossip/function/illager/test_attitude.mcfunction
files += data/better_gossip/function/illager/curse_vex.mcfunction
files += data/better_gossip/function/illager/tick.mcfunction
files += data/better_gossip/function/piglin/tick.mcfunction
files += data/better_gossip/function/piglin/anger.mcfunction
files += data/better_gossip/function/piglin/wear_gold.mcfunction
files += data/better_gossip/function/use_radio.mcfunction
files += data/better_gossip/function/do_bad.mcfunction
files += data/better_gossip/function/do_good.mcfunction
files += data/better_gossip/function/see_bad.mcfunction
files += data/better_gossip/function/see_good.mcfunction
files += data/better_gossip/function/hurt_villager.mcfunction
files += data/better_gossip/function/hurt_pillager.mcfunction
files += data/better_gossip/function/hurt_iron_golem.mcfunction
files += data/better_gossip/function/hurt_piglin.mcfunction
files += data/better_gossip/function/hurt_cat.mcfunction
files += data/better_gossip/function/place_lava.mcfunction
files += data/better_gossip/function/place_fire.mcfunction
files += data/better_gossip/function/give_item.mcfunction
files += data/better_gossip/function/trade_with_villager.mcfunction
files += data/better_gossip/function/barter_with_piglin.mcfunction

files += data/better_gossip/predicate/propagate.json
files += data/better_gossip/predicate/sneeze.json
files += data/better_gossip/predicate/wear_gold.json

files += data/wishlist/advancement/radio_amateur.json
files += data/wishlist/advancement/rumor_has_it.json
files += data/wishlist/advancement/the_price_of_fame.json
files += data/wishlist/advancement/karma-riffic.json

files += data/wishlist/tags/function/random_tick.json


better_gossip.zip: $(files)
