
prefix = /usr/local/x86_64-w64-mingw32/

CC = x86_64-w64-mingw32-gcc
AR = x86_64-w64-mingw32-ar

CFLAGS +=

CPPFLAGS +=

LDFLAGS += -static-libgcc

LDLIBS += -lmingw32

.PHONY: all
all:
	-mkdir build-x86_64-w64
	make -C build-x86_64-w64 -f ../Makefile CC="$(CC)" AR="$(AR)" CFLAGS="$(CFLAGS)" CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" LDLIBS="$(LDLIBS)" all

.PHONY: clean
clean:
	$(RM) -r build-x86_64-w64

