
prefix = /usr/local/i686-w64-mingw32/

CC = i686-w64-mingw32-gcc
AR = i686-w64-mingw32-ar

CFLAGS +=

CPPFLAGS +=

LDFLAGS += -static-libgcc

LDLIBS += -lmingw32

.PHONY: all
all:
	-mkdir build-i686-w64
	make -C build-i686-w64 -f ../Makefile CC="$(CC)" AR="$(AR)" CFLAGS="$(CFLAGS)" CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" LDLIBS="$(LDLIBS)" all

.PHONY: clean
clean:
	$(RM) -r build-i686-w64

