
include ../config.mk

files += pack.mcmeta
files += data/summon/advancement/summon.json
files += data/summon/loot_table/dismiss.json

funcs += data/summon/function/lore.mcfunction
funcs += data/summon/function/lore_1.mcfunction
funcs += data/summon/function/give.mcfunction
funcs += data/summon/function/summon.mcfunction
funcs += data/summon/function/summon_1.mcfunction
funcs += data/summon/function/summon_2.mcfunction
funcs += data/summon/function/dismiss.mcfunction
funcs += data/summon/function/dismiss_1.mcfunction

loots += data/summon/loot_table/summon_pillager.json
loots += data/summon/loot_table/summon_weaponsmith.json
loots += data/summon/loot_table/summon_piglin.json
loots += data/summon/loot_table/summon_cartographer.json
loots += data/summon/loot_table/summon_butcher.json
loots += data/summon/loot_table/summon_piglin_brute.json
loots += data/summon/loot_table/summon_farmer.json
loots += data/summon/loot_table/summon_librarian.json
loots += data/summon/loot_table/summon_mason.json
loots += data/summon/loot_table/summon_shepherd.json
loots += data/summon/loot_table/summon_evoker.json
loots += data/summon/loot_table/summon_piglin_child.json
loots += data/summon/loot_table/summon_villager_child.json
loots += data/summon/loot_table/summon_fletcher.json
loots += data/summon/loot_table/summon_cleric.json
loots += data/summon/loot_table/summon_vindicator.json
loots += data/summon/loot_table/summon_nitwit.json
loots += data/summon/loot_table/summon_toolsmith.json
loots += data/summon/loot_table/summon_illusioner.json
loots += data/summon/loot_table/summon_enderman.json
loots += data/summon/loot_table/summon_witch.json
loots += data/summon/loot_table/summon_armorer.json
loots += data/summon/loot_table/summon_fisherman.json
loots += data/summon/loot_table/summon_leatherworker.json
loots += data/summon/loot_table/summon_villager.json

loots += data/summon/loot_table/summon_all_cats.json
loots += data/summon/loot_table/summon_all_black_cat.json
loots += data/summon/loot_table/summon_black_cat.json
loots += data/summon/loot_table/summon_british_shorthair_cat.json
loots += data/summon/loot_table/summon_calico_cat.json
loots += data/summon/loot_table/summon_jellie_cat.json
loots += data/summon/loot_table/summon_persian_cat.json
loots += data/summon/loot_table/summon_ragdoll_cat.json
loots += data/summon/loot_table/summon_red_cat.json
loots += data/summon/loot_table/summon_siamese_cat.json
loots += data/summon/loot_table/summon_tabby_cat.json
loots += data/summon/loot_table/summon_white_cat.json

loots += data/summon/loot_table/summon_all_wolves.json
loots += data/summon/loot_table/summon_ashen_wolf.json
loots += data/summon/loot_table/summon_black_wolf.json
loots += data/summon/loot_table/summon_chestnut_wolf.json
loots += data/summon/loot_table/summon_pale_wolf.json
loots += data/summon/loot_table/summon_rusty_wolf.json
loots += data/summon/loot_table/summon_snowy_wolf.json
loots += data/summon/loot_table/summon_spotted_wolf.json
loots += data/summon/loot_table/summon_striped_wolf.json
loots += data/summon/loot_table/summon_woods_wolf.json

loots += data/summon/loot_table/summon_all_rabbits.json
loots += data/summon/loot_table/summon_black_rabbit.json
loots += data/summon/loot_table/summon_brown_rabbit.json
loots += data/summon/loot_table/summon_evil_rabbit.json
loots += data/summon/loot_table/summon_gold_rabbit.json
loots += data/summon/loot_table/summon_salt_rabbit.json
loots += data/summon/loot_table/summon_white_rabbit.json
loots += data/summon/loot_table/summon_white_splotched_rabbit.json

all: summon.zip

clean:
	$(RM) summon.zip
	$(RM) $(funcs)
	$(RM) $(loots)

summon.zip: $(files) $(funcs) $(loots)

$(funcs): code.mcfunction

$(loots): loot_tables.py | data/summon/loot_table

data/summon/loot_table/%.json:
	python loot_tables.py

data/summon/loot_table:
	mkdir -p $@

