
include ../config.mk

files += pack.mcmeta
files += data/upgrade/item_modifier/ticket.json
files += data/upgrade/predicate/astrolabe.json
files += data/upgrade/predicate/aura_lens.json
files += data/upgrade/predicate/noise_box.json
files += data/upgrade/predicate/chest_key.json
files += data/wishlist/tags/function/random_tick.json
files += data/minecraft/tags/function/load.json

funcs += data/upgrade/function/load.mcfunction
funcs += data/upgrade/function/tick.mcfunction
funcs += data/upgrade/function/random_tick.mcfunction
funcs += data/upgrade/function/upgrade.mcfunction
funcs += data/upgrade/function/entity.mcfunction
funcs += data/upgrade/function/radio.mcfunction
funcs += data/upgrade/function/cooking_stations.mcfunction
funcs += data/upgrade/function/chest_key.mcfunction
funcs += data/upgrade/function/multitudes.mcfunction
funcs += data/upgrade/function/multitudes_marker.mcfunction
funcs += data/upgrade/function/custom_block.mcfunction
funcs += data/upgrade/function/hired_trader.mcfunction
funcs += data/upgrade/function/hired_trader_1.mcfunction
funcs += data/upgrade/function/hired_trader_2.mcfunction

all: upgrade.zip

clean:
	$(RM) upgrade.zip
	$(RM) $(funcs)

upgrade.zip: $(files) $(funcs)

$(funcs): code.mcfunction

