{
  "block.wishlist.oven": "Oven",
  "block.wishlist.cooktop": "Cooktop",
  "block.wishlist.rack": "Rack",
  "block.wishlist.press": "Press",
  "block.wishlist.sink": "Sink",
  "block.wishlist.trash": "Trash",
  "block.wishlist.cask": "Cask",
  "block.wishlist.still": "Still",
  "item.wishlist.pan": "Pan",
  "item.wishlist.pot": "Pot",
  "item.wishlist.steamer": "Steamer",
  "better_recipes.empty": "Empty!",
  "better_recipes.bad_tool": "Hold %s to fetch that",
  "better_recipes.error": "Unknown error",
  "item.wishlist.mess": "Mess",
  "item.wishlist.raw_fish_broth": "Raw Fish Broth",
  "item.wishlist.raw_meat_broth": "Raw Meat Broth",
  "item.wishlist.raw_vegetable_broth": "Raw Vegetable Broth",
  "item.wishlist.raw_fish_stew": "Raw Fish Stew",
  "item.wishlist.raw_meat_stew": "Raw Meat Stew",
  "item.wishlist.raw_vegetable_stew": "Raw Vegetable Stew",
  "item.wishlist.raw_fish_roast": "Raw Fish Roast",
  "item.wishlist.raw_meat_roast": "Raw Meat Roast",
  "item.wishlist.raw_vegetable_roast": "Raw Vegetable Roast",
  "item.wishlist.raw_custard": "Raw Custard",
  "item.wishlist.cookie_dough": "Cookie Dough",
  "item.wishlist.raw_meat_patty": "Raw Meat Patty",
  "item.wishlist.raw_meatballs": "Raw Meatballs",
  "item.wishlist.dough": "Dough",
  "item.wishlist.risen_dough": "Risen Dough",
  "item.wishlist.boiled_dough": "Boiled Dough",
  "item.wishlist.milk_dough": "Milk Dough",
  "item.wishlist.risen_milk_dough": "Risen Milk Dough",
  "item.wishlist.batter": "Batter",
  "item.wishlist.noodles": "Noodles",
  "item.wishlist.cooked_noodles": "Cooked Noodles",
  "item.wishlist.mash": "Mash",
  "item.wishlist.wort": "Wort",
  "item.wishlist.beer": "Beer",
  "item.wishlist.whisky": "Whisky",
  "item.wishlist.fish_broth": "Fish Broth",
  "item.wishlist.meat_broth": "Meat Broth",
  "item.wishlist.vegetable_broth": "Vegetable Broth",
  "item.wishlist.fish_stew": "Fish Stew",
  "item.wishlist.meat_stew": "Meat Stew",
  "item.wishlist.vegetable_stew": "Vegetable Stew",
  "item.wishlist.fish_roast": "Fish Roast",
  "item.wishlist.meat_roast": "Meat Roast",
  "item.wishlist.vegetable_roast": "Vegetable Roast",
  "item.wishlist.custard": "Custard",
  "item.wishlist.cookies": "Cookies",
  "item.wishlist.meat_patty": "Meat Patty",
  "item.wishlist.meatballs": "Meatballs",
  "item.wishlist.hardtack": "Hardtack",
  "item.wishlist.baguette": "Baguette",
  "item.wishlist.bagel": "Bagel",
  "item.wishlist.mantou": "Mantou",
  "item.wishlist.flatbread": "Flatbread",
  "item.wishlist.milk_bread": "Milk Bread",
  "item.wishlist.green_tea_leaves": "Green Tea Leaves",
  "item.wishlist.dried_tea_leaves": "Dried Tea Leaves",
  "item.wishlist.black_tea_leaves": "Black Tea Leaves",
  "item.wishlist.green_tea": "Green Tea",
  "item.wishlist.black_tea": "Black Tea",
  "item.wishlist.potato_juice": "Potato Juice",
  "item.wishlist.carrot_juice": "Carrot Juice",
  "item.wishlist.beetroot_juice": "Beetroot Juice",
  "item.wishlist.apple_juice": "Apple Juice",
  "item.wishlist.melon_juice": "Melon Juice",
  "item.wishlist.pumpkin_juice": "Pumpkin Juice",
  "item.wishlist.sweet_berry_juice": "Sweet Berry Juice",
  "item.wishlist.glow_berry_juice": "Glow Berry Juice",
  "item.wishlist.wine": "Wine",
  "item.wishlist.liquor": "Liquor",
  "item.wishlist.curdled_milk": "Curdled Milk",
  "item.wishlist.cheese_curds": "Cheese Curds",
  "item.wishlist.cheese": "Cheese",
  "item.wishlist.aged_cheese": "Aged Cheese",
  "item.wishlist.raw_pizza": "Raw Pizza",
  "item.wishlist.pizza": "Pizza",
  "item.wishlist.burger": "Burger",
  "item.wishlist.fish_ramen": "Fish Ramen",
  "item.wishlist.meat_ramen": "Meat Ramen",
  "item.wishlist.vegetable_ramen": "Vegetable Ramen",
  "item.wishlist.prunes": "Prunes",
  "item.wishlist.pancake": "Pancake",
  "item.wishlist.bulgur": "Bulgur",
  "item.wishlist.nigirizushi": "Nigirizushi",
  "item.wishlist.makizushi": "Makizushi",
  "item.wishlist.waffle": "Waffle"
}