
include ../config.mk

files += pack.mcmeta
files += data/noise_box/advancement/hold_nether_star.json
files += data/noise_box/loot_table/noise_box.json
files += data/noise_box/item_modifier/toggle.json
files += data/noise_box/recipe/noise_box.json
files += data/noise_box/predicate/holding_noise_box.json
files += data/wishlist/advancement/use_noise_box.json
files += data/minecraft/tags/function/load.json

funcs += data/noise_box/function/toggle.mcfunction
funcs += data/noise_box/function/load.mcfunction
funcs += data/noise_box/function/tick.mcfunction

all: noise_box.zip

clean:
	$(RM) noise_box.zip
	$(RM) $(funcs)

noise_box.zip: $(files) $(funcs)

$(funcs): code.mcfunction

