
include ../config.mk

files += pack.mcmeta
files += data/minecraft/tags/function/load.json

funcs += data/looping_music/function/load.mcfunction
funcs += data/looping_music/function/play.mcfunction
funcs += data/looping_music/function/play_1.mcfunction
funcs += data/looping_music/function/stop.mcfunction
funcs += data/looping_music/function/stop_1.mcfunction
funcs += data/looping_music/function/stop_2.mcfunction
funcs += data/looping_music/function/tick_1s.mcfunction
funcs += data/looping_music/function/update.mcfunction
funcs += data/looping_music/function/update_1.mcfunction
funcs += data/looping_music/function/update_2.mcfunction

all: looping_music.zip

clean:
	$(RM) looping_music.zip
	$(RM) $(funcs)

looping_music.zip: $(files) $(funcs)

$(funcs): code.mcfunction

