
include ../config.mk

all: entity_profiling.zip

clean:
	$(RM) entity_profiling.zip
	$(RM) data/entity_profiling/loot_table/book.json

files += data/minecraft/tags/function/load.json
files += data/wishlist/tags/function/random_tick.json
files += data/entity_profiling/loot_table/book.json
files += data/entity_profiling/function/load.mcfunction
files += data/entity_profiling/function/local.mcfunction
files += data/entity_profiling/function/global.mcfunction
files += data/entity_profiling/function/tick.mcfunction
files += data/entity_profiling/function/trigger.mcfunction
files += data/entity_profiling/function/trigger_1.mcfunction
files += data/entity_profiling/function/trigger_2.mcfunction
files += data/entity_profiling/function/chunk.mcfunction
files += data/entity_profiling/function/chunk_1.mcfunction
files += data/entity_profiling/function/region.mcfunction
files += data/entity_profiling/function/region_1.mcfunction
files += data/entity_profiling/function/count.mcfunction
files += data/entity_profiling/function/player.mcfunction
files += data/entity_profiling/function/watch.mcfunction
files += data/entity_profiling/function/watch_1.mcfunction
files += pack.mcmeta

entity_profiling.zip: $(files)

data/entity_profiling/loot_table/book.json: book_1.json
	$(MAKE_BOOK) $@ $^ -t "Entity Profiling 2.1" -a "QuirkyQuixote"
