{
  "item.wishlist.copper_shovel":"Copper Shovel",
  "item.wishlist.copper_pickaxe":"Copper Pickaxe",
  "item.wishlist.copper_axe":"Copper Axe",
  "item.wishlist.copper_hoe":"Copper Hoe",
  "item.wishlist.copper_sword":"Copper Sword"
}
