{
  "wishlist.advancements.meet_chatterbox.title": "Voiceless no More",
  "wishlist.advancements.meet_chatterbox.description": "You met a voiced character!",
  "wishlist.advancements.chat_with_mob.title": "Stop and Listen",
  "wishlist.advancements.chat_with_mob.description": "Talk with a non-player character",
  "wishlist.advancements.chat_with_all_npcs.title": "Seasoned Diplomat",
  "wishlist.advancements.chat_with_all_npcs.description": "Talk to every sentient NPC",
  "wishlist.advancements.pet_mob.title": "Headpats!",
  "wishlist.advancements.pet_mob.description": "Pet a mob, any mob!",
  "wishlist.advancements.pet_all_mobs.title": "Friend of all Living Things",
  "wishlist.advancements.pet_all_mobs.description": "Pet every mob, even the dangerous ones",
  "chatterbox.bad_employer":"%s is not your employee",
  "chatterbox.chatter_updated":"Updated chatter for %s",
  "chatterbox.chat":"<%s> %s",
  "chatterbox.be_booped":"%s boops you",
  "chatterbox.boop":"You boop %s",
  "chatterbox.be_patted":"%s pats your head"
}
